*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    
}

.section{
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.section.visible{
    opacity: 1;
    transform: translateY(0);
}

.background{
    background: radial-gradient(#da7400, #3b2002);
    background-repeat: no-repeat;
}
.loader{
    height: 100px;
    width: 100px;
    animation: spin 2s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.loader img{
    height: 80px;
}
@keyframes spin{
    0% { transform: rotate(0deg); }
    100% {transform: rotate(360deg);}
}
.headerLogoNav{
    width: 95%;
    background-color: rgb(255, 115, 0);
    margin-left: 30px;
    margin-right: 30px;
    padding-bottom: 10px;
    border-radius: 15px;
    position: absolute;
    text-align: center;
    position: sticky;
    top: 10px;
    z-index: 1000;
    margin-top: 0;
}
.headerLogoNav .icon{
    display:none;
}
#logo{
    height: 50px;
    margin-right: 700px;
    
}
.nav{
    padding-right: 30px;
    text-decoration: none;
    color: white;
    transition: 0.5s;
}
.nav:hover{
    text-decoration: underline;
}
.search-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 20px;
}
#searchInput{
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    outline: none;
    width: 300px;
}
#searchButton{
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #007Bff;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
#searchButton:hover{
    background-color: #0056b3;
}
#menuList{
    padding: 0px;
    text-align: center;
    /* display: none; */
   
}

.menu-item{
    margin: 10px ;
    background-color: rgb(253, 241, 223);
    padding: 10px;
    border-radius: 4px;
    max-width: 300px;
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.452);
    cursor: pointer;
}

#noResults{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    color: rgb(255, 255, 255);
    font-weight: 500;
    margin-top: 20px;
    display: none;
    padding-bottom: 40px;
}
.check h2{
    margin: 0;
    background-color: transparent;
    padding: 10px;
    border: none;
    border-radius: 0;
    max-width: none;
    box-shadow: none;
    font-size: 30px;
    color: wheat;
}
.shawarma-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-around;
    gap: 10px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin: 20px;
}
.c1{
    height: 200px;
    width: auto;
}
.c1 img{
    height: 100px;
}
.c1 div{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* font-weight: bold; */
    text-align: center;
}
.c1 p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14px;
}
.c1 span{
    text-decoration: line-through;
}
.burger-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-around;
    gap: 10px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin: 20px;
}
.fries-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-around;
    gap: 10px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin: 20px;
}
.order{
    text-align: center;
    color: white;
    background-color: rgb(255, 115, 0);
    padding: 10px 20px;
    margin: 0 40%;
    border-radius: 30px;
    font-size: 15px;
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.452);
    cursor: pointer;
    transition: 0.5s;
}
.order:hover{
    background-color: rgb(204, 92, 0);
    padding: 15px 25px;
}
.footer{
    background-color: rgb(253, 241, 223);
    padding-bottom: 40px;
}
.GetInTouch{
    text-align: center;
    padding-top: 50px;
}
.GetInTouch p{
    font-size: 14px;
    font-weight: bold;
    color: rgb(255, 114, 0);
}
.GetInTouch h2{
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
}
.footerDiv{
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footerDiv p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 25px;
}
.footerOpenHours,.footerContact{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footerContact{
    text-align: right;
}
.copy{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14px;
    padding-bottom: 5px;
}
.footerLink{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.footerLink img{
    height: 30px;
    padding-right: 10px;
}
#delivery{
    color: white;
    text-align: center;
    font-size: 14px;
    padding-top: 20px;
    padding-bottom: 20px;
}







@media screen and (max-width: 770px){

    .headerLogoNav{
        width: 87% ;
        background-color: rgb(255, 115, 0);
        padding-bottom: 10px;
        border-radius: 15px;
        text-align: center;
    }
    .headerLogoNav .icon{
        display: inline;
        height: 30px;
        margin-right: 20px;
        margin-bottom: 10px;
        transition: .3s;
    }
    .icon:active{
        height: 45px;
    }
    .icon:hover{
        height: 45px;
    }
    
    #logo{
        height: 30px;  
        margin-left: 45%;
        display: block;
        align-items: center;
    }
    .nav{
        text-align: center;
        padding-right: 25px;
        text-decoration: none;
        color: white;
        transition: 0.5s;
        font-size: 11px;
        display: none;
    }
    .menu-item{
        margin: 10px auto;
        padding: 10px;
        border-radius: 4px;
        max-width: 300px;
        box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.452);
        
    }
    #noResults{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        color: rgb(255, 255, 255);
        font-weight: 500;
        margin: 20px;
        display: none;
        padding-bottom: 40px;
    }
    .shawarma-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-around;
        gap: 10px;
        justify-items: center;
        align-items: center;
        margin: 20px;
        flex-wrap: wrap;
    }
    .burger-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-around;
        gap: 10px;
        justify-items: center;
        align-items: center;
        margin: 20px;
    }
    .fries-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-around;
        gap: 10px;
        justify-items: center;
        align-items: center;
        margin: 20px;
    }
    .c1{
        height: 200px;
        width: 140px;
    }
    .c1 img{
        height: 100px;
        
    }
    .c1 div{
        font-size: 14px;
        font-weight: normal;
    }
    .order{
        text-align: center;
        color: white;
        background-color: rgb(255, 115, 0);
        padding: 10px 20px;
        margin: 0 25%;
        border-radius: 30px;
        font-size: 15px;
        cursor: pointer;
        transition: 0.5s;
    }
    .footerOpenHours,.footerContact{
        flex-basis: 100%;
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    .shawarma-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-around;
        gap: 10px;
        justify-items: center;
        align-items: center;
        margin: 20px;
    }
    .burger-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-around;
        gap: 10px;
        justify-items: center;
        align-items: center;
        margin: 20px;
    }
    .fries-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-around;
        gap: 10px;
        justify-items: center;
        align-items: center;
        margin: 20px;
    }

    #searchInput{
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 4px 0 0 4px;
        outline: none;
        width: 200px;
    }
    #searchButton{
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        background-color: #007Bff;
        border: none;
        border-radius: 0 4px 4px 0;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    #noResults{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        color: rgb(255, 255, 255);
        font-weight: 500;
        margin: 20px;
        display: none;
        padding-bottom: 40px;
    }
}